rntrn_ilamax_h2.log	Lambda GC	 1.0957
rntrn_ilamax_h2.log	Mean Chi^2	 1.1257
rntrn_ilamax_h2.log	Intercept	 1.0038 (0.009)
rntrn_ilamax_h2.log	Ratio	 0.0299 (0.0713)
rntrn_ilamin_h2.log	Lambda GC	 1.0957
rntrn_ilamin_h2.log	Mean Chi^2	 1.106
rntrn_ilamin_h2.log	Intercept	 1.0096 (0.0077)
rntrn_ilamin_h2.log	Ratio	 0.0911 (0.0723)
rntrn_laaef_h2.log	Lambda GC	 1.0957
rntrn_laaef_h2.log	Mean Chi^2	 1.0773
rntrn_laaef_h2.log	Intercept	 1.0201 (0.0072)
rntrn_laaef_h2.log	Ratio	 0.2599 (0.0928)
rntrn_lamax_h2.log	Lambda GC	 1.0957
rntrn_lamax_h2.log	Mean Chi^2	 1.1347
rntrn_lamax_h2.log	Intercept	 1.0002 (0.0086)
rntrn_lamax_h2.log	Ratio	 0.0013 (0.0638)
rntrn_lamin_h2.log	Lambda GC	 1.0957
rntrn_lamin_h2.log	Mean Chi^2	 1.1124
rntrn_lamin_h2.log	Intercept	 1.0093 (0.0074)
rntrn_lamin_h2.log	Ratio	 0.0825 (0.0656)
rntrn_lapef_h2.log	Lambda GC	 1.0466
rntrn_lapef_h2.log	Mean Chi^2	 1.0856
rntrn_lapef_h2.log	Intercept	 1.0073 (0.0072)
rntrn_lapef_h2.log	Ratio	 0.0851 (0.0841)
rntrn_latef_h2.log	Lambda GC	 1.0466
rntrn_latef_h2.log	Mean Chi^2	 1.0691
rntrn_latef_h2.log	Intercept	 1.0122 (0.0069)
rntrn_latef_h2.log	Ratio	 0.1764 (0.0998)
