z;ld;snp;config;cred;log;n_samples
data/rntrn_ilamax_1.chr1.z;ldFiles/rntrn_ilamax_1.chr1.ld;output/rntrn_ilamax_1.chr1.snp;output/rntrn_ilamax_1.chr1.config;output/rntrn_ilamax_1.chr1.cred;output/rntrn_ilamax_1.chr1.log;35648
data/rntrn_ilamax_2.chr10.z;ldFiles/rntrn_ilamax_2.chr10.ld;output/rntrn_ilamax_2.chr10.snp;output/rntrn_ilamax_2.chr10.config;output/rntrn_ilamax_2.chr10.cred;output/rntrn_ilamax_2.chr10.log;35648
data/rntrn_ilamax_3.chr8.z;ldFiles/rntrn_ilamax_3.chr8.ld;output/rntrn_ilamax_3.chr8.snp;output/rntrn_ilamax_3.chr8.config;output/rntrn_ilamax_3.chr8.cred;output/rntrn_ilamax_3.chr8.log;35648
data/rntrn_ilamin_1.chr10.z;ldFiles/rntrn_ilamin_1.chr10.ld;output/rntrn_ilamin_1.chr10.snp;output/rntrn_ilamin_1.chr10.config;output/rntrn_ilamin_1.chr10.cred;output/rntrn_ilamin_1.chr10.log;35648
data/rntrn_ilamin_2.chr19.z;ldFiles/rntrn_ilamin_2.chr19.ld;output/rntrn_ilamin_2.chr19.snp;output/rntrn_ilamin_2.chr19.config;output/rntrn_ilamin_2.chr19.cred;output/rntrn_ilamin_2.chr19.log;35648
data/rntrn_ilamin_3.chr3.z;ldFiles/rntrn_ilamin_3.chr3.ld;output/rntrn_ilamin_3.chr3.snp;output/rntrn_ilamin_3.chr3.config;output/rntrn_ilamin_3.chr3.cred;output/rntrn_ilamin_3.chr3.log;35648
data/rntrn_laaef_1.chr1.z;ldFiles/rntrn_laaef_1.chr1.ld;output/rntrn_laaef_1.chr1.snp;output/rntrn_laaef_1.chr1.config;output/rntrn_laaef_1.chr1.cred;output/rntrn_laaef_1.chr1.log;35648
data/rntrn_laaef_2.chr10.z;ldFiles/rntrn_laaef_2.chr10.ld;output/rntrn_laaef_2.chr10.snp;output/rntrn_laaef_2.chr10.config;output/rntrn_laaef_2.chr10.cred;output/rntrn_laaef_2.chr10.log;35648
data/rntrn_laaef_3.chr15.z;ldFiles/rntrn_laaef_3.chr15.ld;output/rntrn_laaef_3.chr15.snp;output/rntrn_laaef_3.chr15.config;output/rntrn_laaef_3.chr15.cred;output/rntrn_laaef_3.chr15.log;35648
data/rntrn_laaef_4.chr19.z;ldFiles/rntrn_laaef_4.chr19.ld;output/rntrn_laaef_4.chr19.snp;output/rntrn_laaef_4.chr19.config;output/rntrn_laaef_4.chr19.cred;output/rntrn_laaef_4.chr19.log;35648
data/rntrn_laaef_5.chr6.z;ldFiles/rntrn_laaef_5.chr6.ld;output/rntrn_laaef_5.chr6.snp;output/rntrn_laaef_5.chr6.config;output/rntrn_laaef_5.chr6.cred;output/rntrn_laaef_5.chr6.log;35648
data/rntrn_laaef_6.chr8.z;ldFiles/rntrn_laaef_6.chr8.ld;output/rntrn_laaef_6.chr8.snp;output/rntrn_laaef_6.chr8.config;output/rntrn_laaef_6.chr8.cred;output/rntrn_laaef_6.chr8.log;35648
data/rntrn_lamax_1.chr1.z;ldFiles/rntrn_lamax_1.chr1.ld;output/rntrn_lamax_1.chr1.snp;output/rntrn_lamax_1.chr1.config;output/rntrn_lamax_1.chr1.cred;output/rntrn_lamax_1.chr1.log;35648
data/rntrn_lamax_2.chr11.z;ldFiles/rntrn_lamax_2.chr11.ld;output/rntrn_lamax_2.chr11.snp;output/rntrn_lamax_2.chr11.config;output/rntrn_lamax_2.chr11.cred;output/rntrn_lamax_2.chr11.log;35648
data/rntrn_lamax_3.chr8.z;ldFiles/rntrn_lamax_3.chr8.ld;output/rntrn_lamax_3.chr8.snp;output/rntrn_lamax_3.chr8.config;output/rntrn_lamax_3.chr8.cred;output/rntrn_lamax_3.chr8.log;35648
data/rntrn_lamin_1.chr10.z;ldFiles/rntrn_lamin_1.chr10.ld;output/rntrn_lamin_1.chr10.snp;output/rntrn_lamin_1.chr10.config;output/rntrn_lamin_1.chr10.cred;output/rntrn_lamin_1.chr10.log;35648
data/rntrn_lamin_2.chr19.z;ldFiles/rntrn_lamin_2.chr19.ld;output/rntrn_lamin_2.chr19.snp;output/rntrn_lamin_2.chr19.config;output/rntrn_lamin_2.chr19.cred;output/rntrn_lamin_2.chr19.log;35648
data/rntrn_lamin_3.chr3.z;ldFiles/rntrn_lamin_3.chr3.ld;output/rntrn_lamin_3.chr3.snp;output/rntrn_lamin_3.chr3.config;output/rntrn_lamin_3.chr3.cred;output/rntrn_lamin_3.chr3.log;35648
data/rntrn_lapef_1.chr2.z;ldFiles/rntrn_lapef_1.chr2.ld;output/rntrn_lapef_1.chr2.snp;output/rntrn_lapef_1.chr2.config;output/rntrn_lapef_1.chr2.cred;output/rntrn_lapef_1.chr2.log;35648
data/rntrn_lapef_2.chr5.z;ldFiles/rntrn_lapef_2.chr5.ld;output/rntrn_lapef_2.chr5.snp;output/rntrn_lapef_2.chr5.config;output/rntrn_lapef_2.chr5.cred;output/rntrn_lapef_2.chr5.log;35648
data/rntrn_latef_1.chr1.z;ldFiles/rntrn_latef_1.chr1.ld;output/rntrn_latef_1.chr1.snp;output/rntrn_latef_1.chr1.config;output/rntrn_latef_1.chr1.cred;output/rntrn_latef_1.chr1.log;35648
data/rntrn_latef_2.chr1.z;ldFiles/rntrn_latef_2.chr1.ld;output/rntrn_latef_2.chr1.snp;output/rntrn_latef_2.chr1.config;output/rntrn_latef_2.chr1.cred;output/rntrn_latef_2.chr1.log;35648
data/rntrn_latef_3.chr10.z;ldFiles/rntrn_latef_3.chr10.ld;output/rntrn_latef_3.chr10.snp;output/rntrn_latef_3.chr10.config;output/rntrn_latef_3.chr10.cred;output/rntrn_latef_3.chr10.log;35648
data/rntrn_latef_4.chr22.z;ldFiles/rntrn_latef_4.chr22.ld;output/rntrn_latef_4.chr22.snp;output/rntrn_latef_4.chr22.config;output/rntrn_latef_4.chr22.cred;output/rntrn_latef_4.chr22.log;35648
data/rntrn_latef_5.chr9.z;ldFiles/rntrn_latef_5.chr9.ld;output/rntrn_latef_5.chr9.snp;output/rntrn_latef_5.chr9.config;output/rntrn_latef_5.chr9.cred;output/rntrn_latef_5.chr9.log;35648
