# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_intron_variant	variants_effect_sequence_feature	variants_effect_upstream_gene_variant
C9orf3	ENSG00000148120	ENST00000277198	protein_coding	4	32	0	30	4	2
C9orf3	ENSG00000148120	ENST00000297979	protein_coding	4	35	0	33	4	2
C9orf3	ENSG00000148120	ENST00000375315	protein_coding	4	28	0	27	4	1
C9orf3	ENSG00000148120	ENST00000395357	protein_coding	0	18	0	18	0	0
C9orf3	ENSG00000148120	ENST00000424143	protein_coding	0	27	0	27	0	0
C9orf3	ENSG00000148120	ENST00000427193	protein_coding	0	2	2	0	0	0
C9orf3	ENSG00000148120	ENST00000428313	protein_coding	0	27	0	27	0	0
C9orf3	ENSG00000148120	ENST00000451893	protein_coding	0	2	0	1	0	1
C9orf3	ENSG00000148120	ENST00000462125	processed_transcript	0	8	0	5	0	3
C9orf3	ENSG00000148120	ENST00000473778	processed_transcript	0	5	0	2	0	3
C9orf3	ENSG00000148120	ENST00000479161	processed_transcript	0	8	0	5	0	3
C9orf3	ENSG00000148120	ENST00000488186	processed_transcript	0	6	0	2	0	4
C9orf3	ENSG00000148120	ENST00000489318	processed_transcript	0	4	2	2	0	0
MIR2278	ENSG00000252153	ENST00000516344	miRNA	0	2	1	0	0	1
RP11-49O14.2	ENSG00000236095	ENST00000416455	sense_intronic	0	3	2	0	0	1
RP11-49O14.3	ENSG00000230815	ENST00000437846	sense_intronic	0	1	0	0	0	1
RP11-54O15.3	ENSG00000224764	ENST00000439872	antisense	0	1	1	0	0	0
