"sample.id" "mri.id"
"2886706" "3T 7Z BQ J6"
"3888849" "KCNTHFES"
"3385664" "Z34P99Q9"
"4364457" "K38XCKJB"
"1655928" "FSBQ56M3"
"4729138" "V2C4436M"
"4511128" "ZV HV 9S 6S"
"4765446" "BJ P4 9D HN"
"1424337" "UXZ53TED"
"3701863" "XPM874FC"
"2476854" "AF4AZ2K3"
"4068204" "ETU7KVKV"
"5081131" "PJNCP534"
"2241326" "PMH6XX25"
"3777792" "6Q7VZ7CZ"
"3464777" "HD2UJV6M"
"1873370" "ZQ MK C8 KD"
"2247259" "QV4VDNCU"
"4230964" "J9AZAFFP"
"5843611" "N23FCU95"
"3115228" "NAMCFBD7"
"1003035" "P9UFQ8ZT"
"2981503" "6PA49ZFB"
"3929381" "UB XU 9H 6T"
"4602948" "9H84NU63"
"5093988" "A2CEFUDN"
"3982828" "E87BNTFD"
"5968402" "P253DFD7"
"4571800" "XD4UNESF"
"1720574" "8UDDZDZD"
"4937990" "EJSZXV2Z"
"2756399" "3E 7P X6 YZ"
"4639043" "X9FSEC5T"
"5073778" "M4TAQUX8"
"5984472" "M3PX2JQN"
"5489778" "F9ZEMB2A"
"2499367" "EJUQKAPA"
"1725887" "329ZP5ZV"
"2452629" "BC JQ 4Y 7D"
"2305735" "KT656N6Q"
"2388773" "UNVD7ZDK"
"4479336" "ZQ FU 3H EP"
"1215234" "Z4 FS YQ QH"
"4289998" "D89SZHZA"
"2504690" "7J76N6CP"
"4493945" "9JKMHNCB"
"4083181" "F47QS4AF"
"4191069" "V7FCQU39"
"5355847" "96JU82KA"
"1017964" "29C58VUF"
"5153968" "PT 8J MX V8"
"1463258" "VU65BZTK"
"1719256" "M7T5ET6A"
"5063706" "BV SM ZQ 92"
"3118305" "FFUSA7FV"
"3165937" "F4E3UUJ4"
"4197439" "ZJ 8E 4A 5C"
"2324322" "87J5NSNM"
"4777821" "Z8 A4 UA C7"
"2119478" "DXEZSV87"
"3824879" "P6 2A 8M 2P"
"4950742" "BP86SU2Q"
"4705155" "7M6X43SD"
"4635769" "PVXSXQQZ"
"4373880" "X3U9V9DZ"
"1746766" "UBH9H7PA"
"5605067" "AS9QUSA4"
"3381941" "36 UN 97 D6"
"1723259" "UZ 9E AJ EY"
"5261017" "2TPV7MAC"
"5565510" "J83MZT2T"
"4754666" "3T FE N5 4C"
"4397388" "ZXNCXNPC"
"3373495" "QU93V8UP"
"4610834" "NSFDA4VM"
"3433587" "SDKBHB2S"
"1023193" "SZPS3F6U"
"2659626" "XU 67 NK 7T"
"2722676" "495KACDH"
"5339945" "3N CS HN ZK"
"2399588" "BQHNVY7P"
"5955067" "FQNJP48Z"
"3757834" "PPPN6779"
"3707719" "UZ 3A HU FK"
"4459707" "NB4QSNDB"
"1843989" "PP85X3UQ"
"4938166" "MJ4V6QZF"
"1764665" "B2676888"
"2462146" "X9HMCNDM"
"5352987" "3Y ND HP 6X"
"2885633" "N8BS8C5A"
"4767672" "783PZS44"
"5786145" "CQZKK5TV"
"2452050" "ZJ EC HY 34"
"2516235" "AE9SPMU7"
"4763787" "TMVB464D"
"2663339" "FXBHJEMM"
"1566728" "UASK2SNN"
"3677448" "659V22V6"
"5258802" "FNJQUDUX"
