"sample.id" "mri.id"
"2886706" "3T 7Z BQ J6"
"3281632" "FBEKKNTD"
"1598715" "UF2DCMP6"
"3385664" "Z34P99Q9"
"3722678" "3Q7B2ZPA"
"4364457" "K38XCKJB"
"1655928" "FSBQ56M3"
"4729138" "V2C4436M"
"2148611" "K6HUUSE3"
"3701863" "XPM874FC"
"2450076" "UXEEAUHM"
"5081131" "PJNCP534"
"3462685" "9BCJKUCT"
"2241326" "PMH6XX25"
"1873370" "ZQ MK C8 KD"
"5064232" "UZ 9T J6 33"
"2247259" "QV4VDNCU"
"5752658" "8C5JUTAP"
"4230964" "J9AZAFFP"
"3115228" "NAMCFBD7"
"1003035" "P9UFQ8ZT"
"2214858" "3Y HB VD FA"
"2535888" "37439Z2X"
"2981503" "6PA49ZFB"
"1666328" "2EH4SCBZ"
"3929381" "UB XU 9H 6T"
"3982828" "E87BNTFD"
"1720574" "8UDDZDZD"
"4356927" "KK 6B 6P 8D"
"4937990" "EJSZXV2Z"
"2756399" "3E 7P X6 YZ"
"1992693" "P2 9S A8 KD"
"2472304" "T8UBFDUK"
"5073778" "M4TAQUX8"
"5984472" "M3PX2JQN"
"3241259" "7FKZZEX6"
"5530519" "SA MX SC ZY"
"5489778" "F9ZEMB2A"
"5355122" "KMZV5B25"
"1725887" "329ZP5ZV"
"2452629" "BC JQ 4Y 7D"
"2305735" "KT656N6Q"
"1140969" "F7SC228J"
"2388773" "UNVD7ZDK"
"4479336" "ZQ FU 3H EP"
"3754300" "BH KK A7 AY"
"3366687" "JBBQQZEE"
"2504690" "7J76N6CP"
"4493945" "9JKMHNCB"
"5047554" "5A48MPAS"
"2175039" "B9K455CJ"
"1539293" "8HN6Z9EK"
"4083181" "F47QS4AF"
"1738811" "Q3JHAPCE"
"4544783" "UAV88CFM"
"4191069" "V7FCQU39"
"5355847" "96JU82KA"
"1463258" "VU65BZTK"
"5063706" "BV SM ZQ 92"
"3118305" "FFUSA7FV"
"3165937" "F4E3UUJ4"
"1082129" "FV2UQD3K"
"5461963" "Q7CD8Q4X"
"4777821" "Z8 A4 UA C7"
"4950742" "BP86SU2Q"
"3979231" "JCVDQXTQ"
"4734530" "MADP4D9X"
"2181973" "7Z A9 5M PQ"
"3974120" "JPNZXP3X"
"4687593" "ADQ9EVXP"
"5605067" "AS9QUSA4"
"3381941" "36 UN 97 D6"
"2767878" "U733K7QV"
"2165931" "A95JHFXN"
"4397388" "ZXNCXNPC"
"3373495" "QU93V8UP"
"1099605" "5E6BKVUH"
"3433587" "SDKBHB2S"
"2659626" "XU 67 NK 7T"
"5339945" "3N CS HN ZK"
