Exposure	Outcome	bxy	se	p	nsnp
lamin	AF	nan	nan	nan	nan
lamin	HF	nan	nan	nan	nan
lamin	AS	nan	nan	nan	nan
lamin	AIS	nan	nan	nan	nan
lamin	CES	nan	nan	nan	nan
ilamin	AF	nan	nan	nan	nan
ilamin	HF	nan	nan	nan	nan
ilamin	AS	nan	nan	nan	nan
ilamin	AIS	nan	nan	nan	nan
ilamin	CES	nan	nan	nan	nan
lamax	AF	nan	nan	nan	nan
lamax	HF	nan	nan	nan	nan
lamax	AS	nan	nan	nan	nan
lamax	AIS	nan	nan	nan	nan
lamax	CES	nan	nan	nan	nan
ilamax	AF	nan	nan	nan	nan
ilamax	HF	nan	nan	nan	nan
ilamax	AS	nan	nan	nan	nan
ilamax	AIS	nan	nan	nan	nan
ilamax	CES	nan	nan	nan	nan
latef	AF	nan	nan	nan	nan
latef	HF	nan	nan	nan	nan
latef	AS	nan	nan	nan	nan
latef	AIS	nan	nan	nan	nan
latef	CES	nan	nan	nan	nan
laaef	AF	-0.122537	0.0744176	0.0996369	5
laaef	HF	-0.107743	0.075763	0.154994	6
laaef	AS	-0.064624	0.0862289	0.453588	6
laaef	AIS	-0.0560501	0.0933659	0.548288	6
laaef	CES	-0.345359	0.179991	0.0550147	6
lapef	AF	nan	nan	nan	nan
lapef	HF	nan	nan	nan	nan
lapef	AS	nan	nan	nan	nan
lapef	AIS	nan	nan	nan	nan
lapef	CES	nan	nan	nan	nan
AF	lamin	0.095118	0.010362	4.33075e-20	166
AF	ilamin	0.0954235	0.0103756	3.68291e-20	165
AF	lamax	0.0658306	0.0102523	1.35354e-10	170
AF	ilamax	0.06802	0.0102829	3.71841e-11	169
AF	latef	-0.0804684	0.0103409	7.16169e-15	171
AF	laaef	-0.106677	0.0104108	1.22382e-24	167
AF	lapef	-0.00826226	0.0101719	0.416641	176
HF	lamin	0.108899	0.0423819	0.0101857	12
HF	ilamin	0.127331	0.042489	0.00272822	12
HF	lamax	0.168056	0.0436352	0.000117449	11
HF	ilamax	0.182267	0.0437483	3.09622e-05	11
HF	latef	-0.0589485	0.0423091	0.163535	12
HF	laaef	-0.0893049	0.0423733	0.0350679	12
HF	lapef	-0.0150357	0.0437359	0.731009	11
AS	lamin	0.0346409	0.04515	0.442939	8
AS	ilamin	0.0622742	0.045181	0.168103	8
AS	lamax	-0.00502602	0.0451588	0.911381	8
AS	ilamax	-0.0551968	0.0491374	0.261304	7
AS	latef	-0.0669787	0.0451772	0.138187	8
AS	laaef	-0.000789683	0.0491356	0.987177	7
AS	lapef	-0.0694145	0.0455186	0.127266	8
AIS	lamin	0.0530283	0.0375877	0.158307	10
AIS	ilamin	0.0732928	0.0375998	0.0512611	10
AIS	lamax	0.122247	0.0408859	0.00279006	9
AIS	ilamax	0.068331	0.0375138	0.0685326	10
AIS	latef	-0.0404899	0.0374646	0.279808	10
AIS	laaef	-0.0550761	0.0374619	0.141511	10
AIS	lapef	-0.0591194	0.0375472	0.115363	10
CES	lamin	0.11732	0.0224321	1.69494e-07	5
CES	ilamin	0.119057	0.0226318	1.4359e-07	5
CES	lamax	0.11201	0.0223909	5.65943e-07	5
CES	ilamax	0.119215	0.022308	9.08893e-08	5
CES	latef	-0.0899776	0.0218641	3.86662e-05	5
CES	laaef	-0.116919	0.0224946	2.01826e-07	5
CES	lapef	0.0168115	0.0211372	0.42641	5
