Exposure	Outcome	bxy	se	p	nsnp
lamin	AF	nan	nan	nan	nan
lamin	HF	nan	nan	nan	nan
lamin	AS	nan	nan	nan	nan
lamin	AIS	nan	nan	nan	nan
lamin	CES	nan	nan	nan	nan
ilamin	AF	nan	nan	nan	nan
ilamin	HF	nan	nan	nan	nan
ilamin	AS	nan	nan	nan	nan
ilamin	AIS	nan	nan	nan	nan
ilamin	CES	nan	nan	nan	nan
lamax	AF	nan	nan	nan	nan
lamax	HF	nan	nan	nan	nan
lamax	AS	nan	nan	nan	nan
lamax	AIS	nan	nan	nan	nan
lamax	CES	nan	nan	nan	nan
ilamax	AF	nan	nan	nan	nan
ilamax	HF	nan	nan	nan	nan
ilamax	AS	nan	nan	nan	nan
ilamax	AIS	nan	nan	nan	nan
ilamax	CES	nan	nan	nan	nan
latef	AF	nan	nan	nan	nan
latef	HF	nan	nan	nan	nan
latef	AS	nan	nan	nan	nan
latef	AIS	nan	nan	nan	nan
latef	CES	nan	nan	nan	nan
laaef	AF	-0.120153	0.0736137	0.102636	5
laaef	HF	-0.107009	0.0746237	0.151578	6
laaef	AS	-0.0627358	0.0849467	0.460192	6
laaef	AIS	-0.0545762	0.0919965	0.553019	6
laaef	CES	-0.343455	0.177256	0.0526693	6
lapef	AF	nan	nan	nan	nan
lapef	HF	nan	nan	nan	nan
lapef	AS	nan	nan	nan	nan
lapef	AIS	nan	nan	nan	nan
lapef	CES	nan	nan	nan	nan
AF	lamin	0.0920593	0.0103621	6.43833e-19	167
AF	ilamin	0.0913308	0.0104009	1.62014e-18	166
AF	lamax	0.0666046	0.0102497	8.12768e-11	170
AF	ilamax	0.0663407	0.0102559	9.89602e-11	170
AF	latef	-0.0789062	0.0103371	2.28769e-14	171
AF	laaef	-0.112078	0.010451	7.83763e-27	165
AF	lapef	0.00884886	0.0103073	0.390613	173
HF	lamin	0.110347	0.0424383	0.00931777	12
HF	ilamin	0.126348	0.0425765	0.00300188	12
HF	lamax	0.170662	0.043675	9.32354e-05	11
HF	ilamax	0.183968	0.0438081	2.67612e-05	11
HF	latef	-0.0586267	0.0423083	0.165838	12
HF	laaef	-0.089743	0.0423409	0.0340454	12
HF	lapef	-0.0152767	0.0437348	0.726861	11
AS	lamin	0.0279907	0.0451551	0.535337	8
AS	ilamin	-0.024523	0.0491821	0.618049	7
AS	lamax	-0.00292828	0.0451647	0.948305	8
AS	ilamax	-0.0559076	0.0491498	0.255331	7
AS	latef	-0.0689366	0.0451825	0.127076	8
AS	laaef	-0.0789466	0.0451515	0.080381	8
AS	lapef	-0.0681427	0.0455233	0.134426	8
AIS	lamin	0.0455236	0.0375773	0.225716	10
AIS	ilamin	0.058697	0.0375707	0.118215	10
AIS	lamax	0.122438	0.0408242	0.00270743	9
AIS	ilamax	0.0645764	0.037475	0.0848546	10
AIS	latef	-0.0388566	0.0374704	0.299739	10
AIS	laaef	-0.0582851	0.0374906	0.120028	10
AIS	lapef	-0.059162	0.0375489	0.115118	10
CES	lamin	0.121951	0.0223781	5.04888e-08	5
CES	ilamin	0.123886	0.0225549	3.95991e-08	5
CES	lamax	0.116193	0.022374	2.06696e-07	5
CES	ilamax	0.121837	0.0224888	6.03757e-08	5
CES	latef	-0.0869547	0.0217672	6.47597e-05	5
CES	laaef	-0.116824	0.0224749	2.01444e-07	5
CES	lapef	0.0163447	0.021139	0.439402	5
